{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "node": "22.11.0",
      "env": {
        "DONNA_VOICE_TARGET": "production"
      },
      "ios": {
        "resourceClass": "m-medium",
        "scheme": "Donna"
      }
    },
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kishansagathiya@gmail.com",
        "ascAppId": "6776987368",
        "appleTeamId": "4NGJJ36R7V"
      }
    }
  }
}
